# SFTPBot

./: README.md  TelegramBot.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  TelegramBot.http  appsettings.json
TelegramBot.Application/: TelegramBot.Application.csproj
TelegramBot.Application/Handlers/: TelegramCommandHandler.cs
TelegramBot.Application/Interfaces/: ITelegramBotService.cs  IUserSessionService.cs
TelegramBot.Application/Services/: TelegramBotService.cs  UserSessionService.cs
TelegramBot.Domain/: Class1.cs
TelegramBot.Domain/Entities/: BotUser.cs  FileUpload.cs
TelegramBot/Api/Services/: TelegramBotService.cs
TelegramBot/Application/Handlers/: TelegramCommandHandler.cs
TelegramBot/Application/Interfaces/: IUploadLogService.cs  IUserService.cs
TelegramBot/Application/Services/: SftpService.cs  UploadLogService.cs  UserService.cs
TelegramBot/Configurations/: MigrationManager.cs  StartupConfiguration.cs
TelegramBot/Controllers/: Class.cs
TelegramBot/Data/: ApplicationDbContext.cs
TelegramBot/Data/Entities/: BotUser.cs  FileUploadLog.cs  UserSession.cs
TelegramBot/Data/Interfaces/: IUserRepository.cs
TelegramBot/Data/Repositories/: UserRepository.cs
TelegramBot/Migrations/: 20250221211201_InitialCreate.Designer.cs  20250221211201_InitialCreate.cs  20250221223813_UpdateFileUploadLog.Designer.cs  20250221223813_UpdateFileUploadLog.cs  ApplicationDbContextModelSnapshot.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/UploadedFiles/: 123.php
